<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Freembe</title>
    {% load staticfiles %}
    <!-- <link rel="stylesheet" href="{% static 'backoffice/css/bootstrap.css' %}" type = "text/css"/>  -->
    <script src="{%static 'backoffice/js/bootstrap.min.js' %}"></script> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

            
            .jumbotron { 
                background-color: #2471A3   ; 
                color: #ffffff;
            }

             
            .bg-1 { 
                    background-color: #34474b; /* Green */
                    color: #ffffff;
                }
 

            .navbar {
                margin-bottom: 0;
                background-color: #18AC5F    ;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
            }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #128E4E     !important;
                background-color: #fff !important;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }

        

            .jumbotron {
                font-family: Montserrat, sans-serif;
            }

            .navbar {
                font-family: Montserrat, sans-serif;
            }


            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                max-height: 600px;
                margin: auto;
            }

            .carousel-caption h3 {
                color: #fff !important;
            }

            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }


            
            </style>
            

    </style>


</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">FREEMBE</a>
        </div>
       <ul class="nav navbar-nav navbar-right">
            <li><a href='#' data-toggle="modal" data-target="#Login"><span class="glyphicon glyphicon-log-in"></span></a></li>
        </ul>
    </div>
    </nav>

    
                  
    

     <!-- Modal Login -->
<div class="modal fade" id="Login" role="dialog" style="padding-top:150px;">
    <div class="modal-dialog">
        <!-- Modal content-->   
        <div class="modal-content">           
            <div class="modal-body" style="padding:40px 50px;"> 
                    <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#ingresar">Ingresar</a></li>
                            <li><a data-toggle="tab" href="#registrar">Solicitar Usuario</a></li>
                    </ul>    
                    <div class="tab-content">
                    <div id="ingresar" class="tab-pane fade in active">
                        <br>
                        <form class="form-signin">
                            <h1 align="center">EICO</h1>
                            <br>
                            <h4>Ingrese su correo y contraseña</h4>
                            <br>
                            <label for="inputEmail" class="sr-only">Correo</label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Correo..." required autofocus>
                            <br>
                            <label for="inputPassword" class="sr-only">Contraseña</label>
                            <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña.." required>
                            <br>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
                        </form>   
     
                    </div>
                    <div id="registrar" class="tab-pane fade">
                        <br>
                            <form class="form-signin">
                                    <h1 align="center">EICO</h1>
                                    <br>
                                    <h4>Ingrese su nombre, correo y descripcion de porque quiere unirse al foro</h4>
                                    <br>
                                    <label for="inputEmail" class="sr-only">Nombre</label>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Nombre..." required autofocus>
                                    <br>
                                    <label for="inputEmail" class="sr-only">Correo</label>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Correo..." required autofocus>
                                    <br>
                                    <textarea class="form-control" name='content' rows="6" id="descripcion" required name="Descripcion"></textarea>
                                    <br>
                                    <button class="btn btn-lg btn-primary btn-block" type="submit">Enviar Solicitud</button>
                                </form>  
                    </div>
                    </div>

            </div>
        </div>    
    </div>
</div>         

</body>
</html>